{
  "name": "PCSMS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "crypto": "^1.0.1",
    "events": "^1.1.1",
    "fs": "^0.0.1-security",
    "https-browserify": "^0.0.1",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "path-browserify": "^0.0.0",
    "qs": "^6.9.4",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-crypto": "^2.2.0",
    "react-native-dotenv": "^2.5.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-get-sms-android": "^2.1.0",
    "react-native-level-fs": "^2.0.1",
    "react-native-phone-number-input": "^2.0.0",
    "react-native-randombytes": "^2.3.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-screens": "^2.16.1",
    "react-native-tab-bar-footer": "^1.0.5",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^7.1.0",
    "react-navigation": "^4.4.3",
    "readable-stream": "^1.0.33",
    "rn-nodeify": "^6.0.1",
    "stream-browserify": "^1.0.0",
    "twilio": "^3.54.2",
    "url": "^0.11.0",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.16.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "fs": "react-native-level-fs",
    "http": "react-native-http",
    "https": "https-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "path": "path-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "fs": "react-native-level-fs",
    "http": "react-native-http",
    "https": "https-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "path": "path-browserify"
  }
}
